[pylama]
format = pylint
linters = mccabe,pep8,pycodestyle,pyflakes
 ; ,pylint
skip = */.tox/*,.env/*,*/migrations/*
ignore = C0114, C0115, C0116

[pylama:pycodestyle]
max_line_length = 140

[pylama:pylint]
max_line_length = 140
disable = R

[pylama:pep8]
max_line_length = 140